CREATE TABLE PALESTRE(
	PALESTRA VARCHAR (250) PRIMARY KEY IDENTITY (1,1),
	AMMINISTRATORE VARCHAR (250) NOT NULL UNIQUE,
	INDIRIZZO VARCHAR (250) NOT NULL ,
	NUMERO_TELEFONO1 VARCHAR (13) NOT NULL 
);
--------------------------------------------------------------------------

CREATE TABLE ISTRUTTORI(
	CODICE_FISCALE_ISTRU VARCHAR (16) PRIMARY KEY IDENTITY (1,1),
	Nome VARCHAR (250) NOT NULL ,
	NUMERO_TELEFONO2 (13) NOT NULL,
	SPECIALIZZAZIONE VARCHAR (250) NOT NULL,
	ORARIO_LAVORO DATE TIME NOT NULL,
	RIF_AZIENDA INTEGER NOT NULL,
	FOREIGN KEY (RIF_AZIENDA) REFERENCES PALESTRE (PALESTRA) ON DELETE CASCADE 
);
-------------------------------------------------------------------------------

CREATE TABLE STRUMENTI_APERTO(
	ATTREZZATURA INTEGER PRIMARY KEY IDENTITY (1,1) ,
	DATA_USO DATA TIME NOT NULL ,
	RIF_CONDIZIONE INTEGER NOT NULL,
	FOREIGN KEY (RIF_CONDIZIONE) REFERENCES PALESTRE (PALESTRA) ON DELETE CASCADE 
);
---------------------------------------------------------------------

CREATE TABLE CORSI (
	NOME_CORSO VARCHAR (250) PRIMARY KEY IDENTITY (1,1),
	PREZZO FLOAT NOT NULL,
	ORARI DATE TIME NOT NULL
);
------------------------------------------------------------

CREATE TABLE PERSONA1(
  CODICE_FISCALE1 VARCHAR (16) PRIMARY KEY IDENTITY (1,1),
  NOME VARCHAR (250) NOT NULL,
  ETA INTEGER NOT NULL,
  NUMERO_TELEFONO3 VARCHAR (13) NOT NULL,
  INDIRIZZO VARCHAR (250) NOT NULL

);

----------------------------------------------------------------

CREATE TABLE CERTIFICATO (
	ID INTEGER PRIMARY KEY IDENTITY(1,1),
	MEDICO VARCHAR (250) NOT NULL,
	DATA_CREAZIONE DATA NOT NULL,
	DATA_PRESENTAZIONE DATA NOT NULL
	RIF_CERT INTEGER NOT NULL,
	FOREIGN KEY (RIF_CERT) REFERENCES (CODICE_FISCALE1) ON DELETE CASCADE

);

----------------------------------------------------------------------

CREATE TABLE PERSONA2(
	CODICEFISCALE2 VARCHAR (16) PRIMARY KEY IDENTITY (1,1),
	NOME2 VARCHAR (250) NOT NULL,
	NUMERO_TELEFONO4 VARCHAR (13) NOT NULL,
	INDIRIZZO VARCHAR (250) NOT NULL
	SINGLE_ENTR INTEGER NOT NULL,
	FOREIGN KEY (SINGLE_ENTR) REFERENCES (CODICEFISCALE2) ON DELETE CASCADE
);

